database.url=jdbc:postgresql://localhost:5432/voting
database.username=baca
database.password=

database.init=true

jdbc.initLocation=classpath:db/init_DB.sql

hibernate.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

