database.url=jdbc:postgresql://localhost:5432/voting
database.username=baca
database.password=

database.init=true

jdbc.initLocation=classpath:db/init_DB.sql

hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=none
hibernate.showSql=true

